{
  "name": "MiddleWar",
  "main": "http://localhost:3236",
  "node-main": "./app.js",
  "version": "0.0.1",
  "window": {
    "toolbar": true,
    "width": 1280,
    "height": 720
  },
  "dependencies": {
    "express": "^4.15.2",
    "path": "^0.12.7"
  }
}
